int in1 = 2;
int in2 = 3;
int in3 = 4;
int in4 = 5;
int state; //

void setup() {
  Serial.begin(9600); // bluetooth communication
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
}

void loop() {
  if (Serial.available() > 0) { // when bluetooth command is available
    state = Serial.read();
  }

  if (state == 'Up') { // Forward
    Serial.println(state);
    digitalWrite(in4, 0);
    digitalWrite(in2, 0);
    digitalWrite(in3, 1);
    digitalWrite(in1, 1);
  }

  if (state == 'Right') { // Right
    Serial.println(state);
    digitalWrite(in4, 1);
    digitalWrite(in2, 0);
    digitalWrite(in3, 0);
    digitalWrite(in1, 1);
  }

  if (state == 'Ok') { // Stop
    Serial.println(state);
    digitalWrite(in4, 0);
    digitalWrite(in2, 0);
    digitalWrite(in3, 0);
    digitalWrite(in1, 0);
  }

  if (state == 'Down') { // Left
    Serial.println(state);
    digitalWrite(in4, 0);
    digitalWrite(in2, 1);
    digitalWrite(in1, 0);
    digitalWrite(in3, 1);
  }

  if (state == 'Down') { // Reverse
    Serial.println(state);
    digitalWrite(in3, 0);
    digitalWrite(in1, 0);
    digitalWrite(in4, 1);
    digitalWrite(in2, 1);
  }
}
